# Resize window with mouse scroll 
WHEEL_UP	add window-scale +0.0625
WHEEL_DOWN	add window-scale -0.0625

# Move back/forward by one frame
, frame-back-step ;show-text "${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}"
. frame-step ; show-text "${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}"

# Apply color filter in cycle
c-1 vf set "format=gamma=v-log:colorlevels=full:primaries=v-gamut" ; show-text "Panasonic V-Log"
c-2 set contrast 58 ; set brightness 0 ; set gamma -12 ; set saturation 10 ; show-text "My BMPCC4K"
c-0 vf clr "" ; set contrast 0 ; set brightness 0 ; set gamma 0 ; set saturation 0 ; show-text "Color cleared"

# Duplicate russian layout hotkeys because of MPV bug
й keypress "q"
ц keypress "w"
у keypress "e"
к keypress "r"
е keypress "t"
н keypress "y"
г keypress "u"
ш keypress "i"
щ keypress "o"
з keypress "p"
х keypress "["
ъ keypress "]"
ф keypress "a"
ы keypress "s"
в keypress "d"
а keypress "f"
п keypress "g"
р keypress "h"
о keypress "j"
л keypress "k"
д keypress "l"
ж keypress ";"
э keypress "'"
я keypress "z"
ч keypress "x"
с keypress "c"
м keypress "v"
и keypress "b"
т keypress "n"
ь keypress "m"
б keypress ","
ю keypress "."
